<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/05 13:42:30.000.097,=C:\Users\JovanaMomir\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/05 14:37:13.000.151,=C:\Users\JovanaMomir\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/13 14:47:25.000.021,=C:\Users\JovanaMomir\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/13 14:50:26.000.723,=C:\Users\JovanaMomir\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/01/13 14:53:56.000.945,=C:\Users\JovanaMomir\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/01/13 15:11:06.000.209,C:\Users\JovanaMomir\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Pis aplikacija\New folder\Unit1.pas</Transaction>
    <Transaction>2024/01/13 15:11:06.000.209,C:\Users\JovanaMomir\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Pis aplikacija\New folder\Unit1.fmx</Transaction>
    <Transaction>2024/01/13 15:11:07.000.803,C:\Users\JovanaMomir\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Pis aplikacija\New folder\Unit2.pas</Transaction>
    <Transaction>2024/01/13 15:11:07.000.803,C:\Users\JovanaMomir\Documents\Embarcadero\Studio\Projects\Unit2.fmx=D:\Pis aplikacija\New folder\Unit2.fmx</Transaction>
    <Transaction>2024/01/13 15:11:08.000.821,C:\Users\JovanaMomir\Documents\Embarcadero\Studio\Projects\Unit3.pas=D:\Pis aplikacija\New folder\Unit3.pas</Transaction>
    <Transaction>2024/01/13 15:11:08.000.821,C:\Users\JovanaMomir\Documents\Embarcadero\Studio\Projects\Unit3.fmx=D:\Pis aplikacija\New folder\Unit3.fmx</Transaction>
    <Transaction>2024/01/13 15:11:10.000.165,C:\Users\JovanaMomir\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Pis aplikacija\New folder\Project1.dproj</Transaction>
    <Transaction>2024/01/16 18:24:24.000.681,=D:\Pis aplikacija\New folder\Unit4.pas</Transaction>
    <Transaction>2024/01/16 19:04:29.000.038,D:\Pis aplikacija\New folder\Unit4.pas=</Transaction>
    <Transaction>2024/01/16 19:04:36.000.842,=D:\Pis aplikacija\New folder\Unit5.pas</Transaction>
    <Transaction>2024/01/16 19:05:40.000.393,D:\Pis aplikacija\New folder\Unit5.dfm=D:\Pis aplikacija\New folder\Unit4.dfm</Transaction>
    <Transaction>2024/01/16 19:05:40.000.393,D:\Pis aplikacija\New folder\Unit5.pas=D:\Pis aplikacija\New folder\Unit4.pas</Transaction>
    <Transaction>2024/01/31 15:27:11.000.624,D:\Pis aplikacija\New folder\Unit4.pas=</Transaction>
    <Transaction>2024/04/18 11:50:01.000.176,=D:\Pis aplikacija\New folder\Unit5.pas</Transaction>
    <Transaction>2024/04/18 11:56:46.000.973,=D:\Pis aplikacija\New folder\Unit6.pas</Transaction>
    <Transaction>2024/04/18 11:56:55.000.694,=D:\Pis aplikacija\New folder\Unit7.pas</Transaction>
    <Transaction>2024/04/18 11:57:00.000.960,=D:\Pis aplikacija\New folder\Unit8.pas</Transaction>
  </Transactions>
</BorlandProject>
